I"R
<blockquote>
  <p>The initial page was created at 2020-3-11</p>

  <p>Video test , add images and speed up access at 2020-3-16</p>
</blockquote>

<h3 id="photos">Photos</h3>

<p><img src="http://qiniu.xnmll.cn/1.JPG" alt="img" />
<img src="http://qiniu.xnmll.cn/demo1.jpg" alt="img" />
<img src="http://qiniu.xnmll.cn/mei.jpg" alt="img" />
<img src="http://qiniu.xnmll.cn/demodog.jpg" alt="img" /></p>

<h3 id="videos">Videos</h3>

<iframe src="http://player.bilibili.com/player.html?aid=20550247&amp;cid=33609670&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:100%; padding-top: 100%;max-width: 100%"> </iframe>
<h3 id="videos-1">Videos</h3>

<iframe src="//player.bilibili.com/player.html?aid=95973196&amp;cid=163839341&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h3 id="else">else</h3>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll <code class="highlighter-rouge">Talk</code></a>.</p>

:ET