I"/<blockquote>
  <p>prepare for pat , record process</p>
</blockquote>

<h2 id="坑点">坑点</h2>

<h3 id="todo">todo</h3>

<h2 id="计划与准备">计划与准备</h2>

<h3 id="需准备的内容">需准备的内容</h3>

<ul>
  <li>算法笔记刷两遍（独立思考）</li>
  <li>pta题库 甲级乙级所有题</li>
  <li>晴神oj</li>
  <li>每日力扣习题</li>
</ul>

<h3 id="安排的时间">安排的时间</h3>

<ul>
  <li>从今天4.4开始到6.21的6月份考试，每天时间3h以上</li>
</ul>

<h3 id="目标">目标</h3>

<ul>
  <li>6月份甲级80分以上，取得一个可以安心备考的成绩</li>
  <li>记录每日完成题量，刷题时间，记录坑点，自我激励</li>
</ul>

<hr />

<h2 id="实际完成">实际完成</h2>

<h3 id="每日时长">每日时长</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: center">4.4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>4.5</strong></td>
      <td style="text-align: center"><strong>4.6</strong></td>
      <td style="text-align: center"><strong>4.7</strong></td>
      <td style="text-align: center"><strong>4.8</strong></td>
      <td style="text-align: center"><strong>4.9</strong></td>
      <td style="text-align: center"><strong>4.10</strong></td>
      <td style="text-align: center"><strong>4.11</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>4.12</strong></td>
      <td style="text-align: center"><strong>4.13</strong></td>
      <td style="text-align: center"><strong>4.14</strong></td>
      <td style="text-align: center"><strong>4.15</strong></td>
      <td style="text-align: center"><strong>4.16</strong></td>
      <td style="text-align: center"><strong>4.17</strong></td>
      <td style="text-align: center"><strong>4.18</strong></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="原定内容">原定内容</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />算法笔记刷两遍（独立思考）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />pta题库 甲级乙级所有题</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />晴神oj</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />每日力扣习题</li>
</ul>

<h3 id="实际成绩">实际成绩</h3>

:ET